# Intermediate-Automation-API-Java

./: README.md  build.gradle  settings.gradle
src/test/java/com/koligrum/test/: CreateUserTest.java  DeleteUserTest.java  GetUserByIdTest.java  GetUserTest.java  UpdateUserTest.java  UserTest.java
src/test/java/com/koligrum/test/api/: BaseRequest.java  CreateUserEndpoint.java  DeleteUserEndpoint.java  GetUserByIdEndpoint.java  GetUserEndpoint.java  UpdateUserEndpoint.java
src/test/java/com/koligrum/test/models/request/create_user/: CreateUserRequest.java
src/test/java/com/koligrum/test/models/request/update_user/: UpdateserRequest.java
src/test/java/com/koligrum/test/models/response/create_user/: CreateUserResponse.java
src/test/java/com/koligrum/test/models/response/get_user/: GetUserResponse.java
src/test/java/com/koligrum/test/models/response/get_user_by_id/: GetUserByIdResponse.java
src/test/java/com/koligrum/test/models/response/update_user/: UpdateUserResponse.java
src/test/resources/schemas/: create-user-schema.json  get-user-by-id-schema.json  get-user-schema.json  update-user-schema.json
